<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar_timeTable"
        android:background="#94ccae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="시간표">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
    <TableLayout
        android:id="@+id/table1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">
            <TextView
                android:id="@+id/a0"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="교시"
                android:textSize="15dp"
                android:textColor="#828282"
                android:background="@drawable/schedule_design" />
           <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="1"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="2"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="3"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="4"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/a5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="5"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/a6"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="6"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/a7"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="7"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/a8"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="8"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/a9"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="9"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/a10"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="10"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
    </TableLayout>

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="월"
            android:textSize="15dp"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
        <TextView
            android:id="@+id/b10"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#828282"
            android:background="@drawable/schedule_design"/>
    </TableLayout>

    <TableLayout
            android:id="@+id/table3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/c0"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="화"
                android:textSize="15dp"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/c5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/c6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/c7"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/c8"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/c9"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/c10"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
        </TableLayout>

    <TableLayout
            android:id="@+id/table4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d0"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="수"
                android:textSize="15dp"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/d1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/d2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/d3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/d4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/d5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/d6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/d7"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/d8"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/d9"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/d10"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
        </TableLayout>

    <TableLayout
            android:id="@+id/table5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/e0"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="목"
                android:textSize="15dp"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/e1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/e2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/e3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/e4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/e5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/e6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/e7"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/e8"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/e9"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/e10"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
        </TableLayout>

    <TableLayout
            android:id="@+id/table6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/f0"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="금"
                android:textSize="15dp"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/f1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/f2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/f3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/f4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/f5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/f6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/f7"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/f8"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/f9"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
            <TextView
                android:id="@+id/f10"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#828282"
                android:background="@drawable/schedule_design"/>
        </TableLayout>

    </LinearLayout>
</LinearLayout>