<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Fragment.Search2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#e5ebe8">

        <Spinner
            android:id="@+id/spinner_search3"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="47dp"
            android:entries="@array/electives"
            android:theme="@style/spinnerTheme"
            android:background="@drawable/spinner_design"
            android:popupBackground="#f5f5f5"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginStart="47dp" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="17dp"
            android:text="검색"
            android:gravity="center"
            android:background="@drawable/search_btn"
            android:textColor="#ffffff"
            android:fontFamily="@font/samliphopangchebasic"
            android:textSize="17sp"
            android:layout_marginStart="17dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/electives_search"
        android:scrollbars="vertical"/>

</FrameLayout>