<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/register_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/classnum_register"
            android:textSize="19dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/classname_register"
            android:textSize="19dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/classDivision_register"
            android:textSize="19dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/credit_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="19dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_list2"
        android:layout_below="@+id/register_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="17dp"
            android:text="교수명: "
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/professor_register"
            android:textSize="17dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_alignRight="@+id/register_list2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신청"
        android:background="#000000"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/register_list3"
        android:layout_below="@+id/register_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="17dp"
            android:text="강의실 및 강의시간: "
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/classroom_register"
            android:textSize="17dp"
            android:textColor="#000000"/>
    </LinearLayout>



</RelativeLayout>